VITE_SUPABASE_PROJECT_ID="ibktwyrsahvlbziodrxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlia3R3eXJzYWh2bGJ6aW9kcnh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNjg5MDYsImV4cCI6MjA3NzY0NDkwNn0.4FqrdX8a8Pz-zr3ZZCyXIBdkLTo2rUMqK2UX9y3_Rxo"
VITE_SUPABASE_URL="https://ibktwyrsahvlbziodrxw.supabase.co"
